.sliderImg {
    padding: 8px;
    height: auto;
    border: 2px dashed black;
    border-radius: 16px !important;

    & img {
        width: 100%;
        height: 90%;
        border-radius: 12px;
    }

    & p {
        width: 100%;
        padding: 8px;
        text-align: center;
        font-style: italic;
        font-size: 18px;
        line-height: 1.1;
    }
}

/* Media Query 520px */
@media only screen and (max-width:520px) {
    .sliderImg {
        & p {
            width: 100%;
            line-height: 1.1;
            font-size: 12px;
            text-align: justify;
        }
    }
}