@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Lato', sans-serif;

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
    border-radius: 0px;
  }

  ::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--primary-color)
  }
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

:root {
  --primary-color: #2266FF;
  --second-color: #1199FF;
  --main-font: "Lato", sans-serif;
  --secondary-font: "Montserrat";
  --wide: 'Montserrat', sans-serif;
  --black: #222831;
  --black-light: #383838;
  --white: #f6f6f6;
  --transition-normal: 0.3s ease;
}