.form-feild {

    & div {
        display: flex;
        justify-content: center;
        gap: 8px;

        & label {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            margin: auto;

            & button {
                margin-left: 8px;
                font-size: 16px;
                font-weight: 600;
                padding: 4px 8px;
                border-radius: 4px;
                background-color: #ececf1;
            }
        }

    }

    & input {
        outline: none;
        border: 1px solid rgba(128, 128, 128, 0.4);
        padding: 12px 16px;
        border-radius: 8px;
        ;
    }
}