.footer {
    display: flex;
    width: 95%;
    margin: auto;
    position: relative;
    padding: 2rem 0;
    /* margin: 2rem 0 0 0; */
    z-index: 1;
    border-top: 1px solid #ddd;

    .footer-left {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 15px;

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #111;

            .footer-logo-img {
                width: 50px;
            }

            .footer-logo-name {
                display: flex;
                font-size: 1.75rem;
                font-family: var(--secondary-font);
                font-weight: 600;
                
                & p {
                    color: var(--light-red);
                    font-family: var(--secondary-font);
                    font-weight: 900;
                }
            }
        }

        .footer-copyright {
            color: var(--black-light);
            font-size: 1rem;
        }

        .footer-socials {
            display: flex;
            gap: 12px;

            :hover {
                transform: translateY(-8px);
            }

            & a {
                font-size: 2rem;
                transition: var(--transition-normal);
                text-decoration: none;
                width: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                border-radius: 50%;

                & i {
                    text-decoration: none;
                    color: #111;
                }

                :hover {
                    transform: translateY(-2px);
                }
            }
        }
    }

    .footer-right {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        gap: 5rem;

        & h1 {
            font-size: 1.25rem;
            font-family: var(--secondary-font);
            font-weight: 600;
        }

        .quick-links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            transition: var(--transition-normal);

            & h1 {
                text-decoration: none;
            }

            .footer-quicklink {
                color: var(--black-light);
                text-decoration: underline;
                text-decoration-color:white ;
                transition: var(--transition-normal);
                text-transform: capitalize;
                font-family: var(--secondary-font);

                &:hover {
                    text-decoration: underline;
                    text-decoration-thickness: 4px;
                    text-decoration-color: var(--light-red);
                }
            }


        }
    }
}


/* Media Query 800px */
@media only screen and (max-width:800px) {

    /* Footer */
    .footer {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 2rem;


        .footer-left {
            width: 100%;
            align-items: center;
            flex-direction: column;


            .footer-copyright {
                font-size: 0.75rem;
            }

        }

        .footer-right {
            width: 100%;
            justify-content: center;
            gap: 3rem;

            .quick-links {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
                & h1{
                    font-size: 1rem;
                }
            }
        }
    }
}