/* Home Page */
.home-container {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    min-height: 80vh;
    height: 85vh;
    margin-top: 6rem;

    .home-left {
        width: 50%;
        padding: 10px 0;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;

        .home-left-upper {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .upper-head {
                font-size: 24px;
                font-weight: 500;
                color: #666666;
            }

            .home-head {
                font-size: 68px;
                line-height: 70px;
                font-weight: 700;
                color: var(--black);
                font-family: var(--wide);

                & p {
                    margin-top: 4px;
                    font-size: 68px;
                    line-height: 70px;
                    font-weight: 800;
                    min-height: 75px;
                    font-family: var(--wide);
                    text-transform: uppercase;
                    background: -webkit-radial-gradient(rgb(25, 170, 209), rgb(21, 65, 249));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }

        & h1 {
            font-size: 2.5rem;
            font-family: var(--wide);
            font-weight: 600;
            font-family: var(--secondary-font);
            color: var(--black);
        }

        & p {
            color: var(--black-light);
            font-size: 1.25rem;
        }

        .input-btn-parent {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;

            .home-btn {
                background-color: var(--primary-color);
                width: 50px;
                border-radius: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--white);
                text-decoration: none;
                height: 100%;
                min-height: 50px;
                transition: var(--transition-normal);
            }
        }

        .home-btn:hover {
            background-color: var(--second-color);
        }
    }

    .home-right {
        width: 75%;
        overflow: hidden;
        height: 100%;
        max-height: 80vh;
        display: flex;
        justify-content: center;
    }
}

.splide {
    padding: 1rem !important;
}

.carouselParent {
    width: 100%;
    padding: 0;
}



/* Media Query 1000px */
@media only screen and (max-width:1000px) {
    .home-container {
        flex-direction: column;
        padding-top: 4rem;
        gap: 0rem;
        height: auto;

        .home-left {
            width: 100%;
            align-items: center;
            gap: 2rem;
            display: flex;
            border-radius: 2rem 0 2rem 0;

            .home-left-upper {
                .upper-head {
                    text-align: center;
                }

                .home-head {
                    font-size: 56px;
                    line-height: 60px;

                    & p {
                        font-size: 56px;
                    }
                }
            }

            & h1 {
                font-size: 2.5rem;
                font-family: var(--secondary-font);
                font-weight: 600;
                text-align: center;
            }

            & p {
                text-align: center;
            }

            .input-btn-parent {
                width: 90%;
            }
        }

        .home-right {
            width: 100%;
        }

    }
}

/* Media Query 520px */
@media only screen and (max-width:520px) {
    .home-container {
        padding: 2rem 0 0 0;

        .home-left {
            gap: 20px;

            .home-left-upper {
                width: 90%;
                .upper-head {
                    text-align: center;
                    font-size: 20px;
                }

                .home-head {
                    font-size: 40px;
                    line-height: 42px;

                    & p {
                        font-size: 40px;
                        line-height: 42px;
                    }
                }
            }

            & h1 {
                font-size: 2rem;
            }

            .home-btn {
                font-size: 1rem;
            }
        }

        .home-right {
            width: 100%;
        }
    }
}